<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.5" />

    <PackageReference Include="MudBlazor" Version="9.2.*" />

    <PackageReference Include="NeoSmart.Caching.Sqlite.AspNetCore" Version="9.0.1" />

    <PackageReference Include="System.Resources.Extensions" Version="10.0.5" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorLocalization.Extensions\BlazorLocalization.Extensions.csproj" />
    <ProjectReference Include="..\..\src\BlazorLocalization.TranslationProvider.Crowdin\BlazorLocalization.TranslationProvider.Crowdin.csproj" />
    <!-- Build the Analyzers project (triggers ILRepack), but don't add its output as a normal reference -->
    <ProjectReference Include="..\..\src\BlazorLocalization.Analyzers\BlazorLocalization.Analyzers.csproj" ReferenceOutputAssembly="false" />
    <!-- In Release, load the merged analyzer DLL (single file with all dependencies baked in via ILRepack).
         In Debug, ILRepack doesn't run so fall back to the unmerged analyzer DLL. -->
    <Analyzer Include="..\..\src\BlazorLocalization.Analyzers\bin\$(Configuration)\netstandard2.0\merged\BlazorLocalization.Analyzers.dll" Condition="'$(Configuration)' == 'Release'" />
    <Analyzer Include="..\..\src\BlazorLocalization.Analyzers\bin\$(Configuration)\netstandard2.0\BlazorLocalization.Analyzers.dll" Condition="'$(Configuration)' != 'Release'" />
  </ItemGroup>

  <!-- Surface .resx files as AdditionalFiles so the analyzer can read them.
       NuGet consumers get this automatically via the packed .props; ProjectReference requires it explicitly. -->
  <ItemGroup>
    <AdditionalFiles Include="Resources\**\*.resx" />
  </ItemGroup>
</Project>