# BlazorLocalization

./: .gitignore  BlazorLocalization.sln  LICENSE  README.md  README2.md  SECURITY.md  answer.md
docs/: Analyzers.md  Configuration.md  (+2 more)
samples/MudBlazorServerSample/: CommonTranslations.cs  FlightStatus.cs  MudBlazorServerSample.csproj  MudBlazorServerSample.slnx  Program.cs  UserTitle.cs
samples/MudBlazorServerSample/Components/: App.razor  _Imports.razor
samples/MudBlazorServerSample/Controllers/: CultureController.cs
samples/MudBlazorServerSample/Properties/: launchSettings.json
samples/MudBlazorServerSample/Translations/: da.json  de.json  pl.json
src/: Directory.Build.props
src/BlazorLocalization.Analyzers/: AnalyzerReleases.Unshipped.md  BlazorLocalization.Analyzers.csproj  CONTRIBUTING.md  DiagnosticDescriptors.cs  ILRepack.targets
src/BlazorLocalization.Analyzers/Analyzers/: EmptyKeyAnalyzer.cs  GenericLocalizerAnalyzer.cs  MicrosoftLocalizationAnalyzer.cs  TranslationKeyAnalyzer.cs
src/BlazorLocalization.Analyzers/CodeFixes/: RemoveGenericTypeParamCodeFix.cs  UseTranslationApiCodeFix.cs
src/BlazorLocalization.Analyzers/Refactorings/: EnrichWithTranslationsRefactoring.cs  ExtractTranslationDefinitionRefactoring.cs
src/BlazorLocalization.Analyzers/Scanning/: BlazorLocalizationSymbols.cs  KeyToIdentifier.cs  KeyUsage.cs  MicrosoftLocalizationSymbols.cs  TranslationCallExtractor.cs
src/BlazorLocalization.Extensions/: BlazorLocalization.Extensions.csproj  CONTRIBUTING.md  ITranslationProvider.cs  LocalizationServiceCollectionExtensions.cs  ProviderBasedLocalizationBuilder.cs  ProviderBasedLocalizationOptions.cs  ProviderBasedStringLocalizer.cs  ProviderBasedStringLocalizerFactory.cs  StringLocalizerExtensions.cs  Translate.cs  Translations.cs
src/BlazorLocalization.Extensions.Abstractions/: BlazorLocalization.Extensions.Abstractions.csproj  IProviderBasedStringLocalizerFactory.cs  ITranslationProvider.cs  TranslationAttribute.cs
src/BlazorLocalization.Extensions.Abstractions/Exceptions/: TranslationProviderConfigurationException.cs  TranslationProviderException.cs  TranslationProviderTransientException.cs
src/BlazorLocalization.Extensions/Exceptions/: TranslationProviderConfigurationException.cs
src/BlazorLocalization.Extensions/Translation/: KeySuffix.cs  PluralBuilder.cs  SelectBuilder.cs  SelectPluralBuilder.cs  SimpleBuilder.cs  TranslationFormatter.cs  TranslationResolver.cs
src/BlazorLocalization.Extractor/: BlazorLocalization.Extractor.csproj  CONTRIBUTING.md  Program.cs
src/BlazorLocalization.Extractor/Application/: LocaleDiscovery.cs  ProjectMetadata.cs  ProjectScanResult.cs  ProjectScanner.cs  RazorMigrator.cs  TranslationPipeline.cs
src/BlazorLocalization.Extractor/Cli/: InteractiveWizard.cs
src/BlazorLocalization.Extractor/Domain/: ConflictStrategy.cs  DefinitionKind.cs  ExportFormat.cs  MergedTranslation.cs  PathStyle.cs  PoLimitation.cs  ScanResult.cs  Sites.cs  SourceFilePath.cs  TranslationDefinition.cs  TranslationForm.cs  TranslationReference.cs  TranslationSourceText.cs  TranslationStatus.cs
src/BlazorLocalization.Extractor/Exporters/: ExporterFactory.cs  GenericJsonExporter.cs  I18NextJsonExporter.cs  ITranslationExporter.cs  PoExporter.cs
src/BlazorLocalization.Extractor/Ports/: IScannerOutput.cs  ITranslationExporter.cs  ScanDiagnostic.cs
src/BlazorLocalization.Extractor/Scanning/: BuilderSymbolTable.cs  ProjectDiscovery.cs  ProjectScanner.cs  ResxImporter.cs  Scanner.cs
src/BlazorLocalization.TranslationProvider.Crowdin/: BlazorLocalization.TranslationProvider.Crowdin.csproj  CONTRIBUTING.md  CrowdinOtaClient.cs  CrowdinServiceCollectionExtensions.cs  CrowdinTranslationProvider.cs  CrowdinTranslationProviderOptions.cs
src/BlazorLocalization.TranslationProvider.Crowdin/Models/: CrowdinManifest.cs
src/BlazorLocalization.TranslationProvider.Crowdin/Parsing/: AndroidXmlParser.cs  ICrowdinFileParser.cs
tests/BlazorLocalization.Analyzers.Tests/: BlazorLocalization.Analyzers.Tests.csproj  EmptyKeyAnalyzerTests.cs  EnrichWithTranslationsRefactoringTests.cs  ExtractTranslationDefinitionRefactoringTests.cs  GenericLocalizerAnalyzerTests.cs  KeyToIdentifierTests.cs  MicrosoftLocalizationAnalyzerTests.cs  SymbolNameContractTests.cs  TranslationFileLookupTests.cs  TranslationKeyAnalyzerTests.cs
tests/BlazorLocalization.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpCodeRefactoringVerifier.cs
tests/BlazorLocalization.Extensions.Tests/: BlazorLocalization.Extensions.Tests.csproj  ProviderBasedStringLocalizerTests.cs  ProviderChainTests.cs  TranslationDefinitionTests.cs  TranslationTests.cs
tests/BlazorLocalization.Extractor.Tests/: BlazorLocalization.Extractor.Tests.csproj  CliSmokeTests.cs  DomainHelperTests.cs  ExporterTests.GenericJson.verified.txt  ExporterTests.I18NextJson.verified.txt  ExporterTests.Po.verified.txt  ExporterTests.cs  ExtensionsContractTests.cs  ExtractRequestTests.cs  InspectRequestTests.cs  MergeTests.cs  ModuleInit.cs  ProjectDiscoveryTests.cs  RazorMigratorTests.cs  SampleAppExportTests.I18NextJson_FullOutput.verified.txt  SampleAppExportTests.I18NextJson_PerLocale_Da.verified.txt  SampleAppExportTests.I18NextJson_PerLocale_EsMx.verified.txt  SampleAppExportTests.I18NextJson_PerLocale_EsMx_es-MX.verified.txt  SampleAppExportTests.Po_FullOutput.verified.txt  SampleAppExportTests.cs  SampleAppFixture.cs  SampleAppScannerTests.cs
tests/SampleBlazorApp/: .editorconfig  AnalyzerShowcase.cs  CommonDefinitions.cs  FlightStatus.cs  Program.cs  SampleBlazorApp.csproj  SharedResource.cs  TestCategory.cs  UserRole.cs  appsettings.Development.json  appsettings.json
tests/SampleBlazorApp/Components/: App.razor  _Imports.razor
tests/SampleBlazorApp/Controllers/: CultureController.cs
tests/SampleBlazorApp/Properties/: launchSettings.json
tests/SampleBlazorApp/Resources/: Home.da.resx  Home.es-MX.resx  Home.resx  SharedResource.da.resx  SharedResource.resx
tests/SampleBlazorApp/Services/: DictionaryTranslationProvider.cs  JsonFanoutTranslationProvider.cs
(+170 files in other folders)
