<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
        <PackageReference Include="FluentAssertions" Version="8.*" />
        <PackageReference Include="Verify.Xunit" Version="28.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BlazorLocalization.Extractor\BlazorLocalization.Extractor.csproj" />
    </ItemGroup>

</Project>
