<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>blazor-loc</ToolCommandName>
        <Version>10.3.0</Version>
        <NoWarn>$(NoWarn);NU1510;RS1041;RS1036;RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BlazorLocalization.Extractor.Tests" />
    </ItemGroup>

    <PropertyGroup Label="Package Properties">
        <Title>BlazorLocalization.Extractor</Title>
        <Description>Scans .razor, .cs, and .resx files and exports translation strings as PO, i18next JSON, or generic JSON for Crowdin, Lokalise, or any platform.</Description>
        <PackageId>BlazorLocalization.Extractor</PackageId>
        <PackageTags>blazor;localization;i18n;extractor;dotnet-tool;translation;i18next;resx;po;gettext;cli;roslyn;json</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.5" />
        <PackageReference Include="Spectre.Console" Version="0.55.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
        <PackageReference Include="Basic.Reference.Assemblies.Net100" Version="1.8.*"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorLocalization.Extensions\BlazorLocalization.Extensions.csproj"/>
    </ItemGroup>

</Project>
