<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!-- ILRepack needs all dependency DLLs in output for merging -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>10.4.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Properties">
    <Title>BlazorLocalization.Analyzers</Title>
    <Description>Roslyn analyzers and code fixes for BlazorLocalization. Detects empty keys, suggests Translation() API migration, finds duplicate keys, and flags unscoped IStringLocalizer&lt;T&gt;.</Description>
    <PackageId>BlazorLocalization.Analyzers</PackageId>
    <PackageTags>blazor;localization;analyzers;roslyn;code-fix;IStringLocalizer;translation</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorLocalization.Extensions.Abstractions\BlazorLocalization.Extensions.Abstractions.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlazorLocalization.Analyzers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="build/BlazorLocalization.Analyzers.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

  <!-- Pack the merged DLL (produced by ILRepack.targets) into the NuGet analyzer folder -->
  <ItemGroup>
    <None Include="$(OutputPath)merged/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
