<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>10.0.3</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Properties">
        <Title>BlazorLocalization.TranslationProvider.Crowdin</Title>
        <Description>Crowdin translation provider for BlazorLocalization. Fetches translations over-the-air — update text without redeployment.</Description>
        <PackageId>BlazorLocalization.TranslationProvider.Crowdin</PackageId>
        <PackageTags>blazor;localization;i18n;internationalization;crowdin;translation;aspnetcore;IStringLocalizer;dotnet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BlazorLocalization.TranslationProvider.Crowdin.Tests"/>
    </ItemGroup>

    <!-- Framework-matched Microsoft.Extensions packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.*" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../BlazorLocalization.Extensions/BlazorLocalization.Extensions.csproj"/>
    </ItemGroup>

</Project>
